# WorstUrlShortener

./: .all-contributorsrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml  changelog.md
WorstUrlShortener/: .editorconfig  WorstUrlShortener.sln  Xyroh.ruleset  stylecop.json
WorstUrlShortener/Action.iOS/: Action.iOS.csproj  Info.plist  packages.config
WorstUrlShortener/Share.iOS/: ActionViewController.cs  ActionViewController.designer.cs  Info.plist  MainInterface.storyboard  Share.iOS.csproj  ShareViewController.cs  ShareViewController.designer.cs  packages.config
WorstUrlShortener/Share.iOS/Services/: ShareDBPath.cs
WorstUrlShortener/WorstURLShortener.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  WorstURLShortener.Mac.csproj  packages.config
WorstUrlShortener/WorstURLShortener.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
WorstUrlShortener/WorstURLShortener.Mac/Assets.xcassets/TrayIcon.imageset/: Contents.json
WorstUrlShortener/WorstUrlShortener/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BaseConfig.cs  MainPage.xaml  MainPage.xaml.cs  WorstUrlShortener.csproj
WorstUrlShortener/WorstUrlShortener.Android/: MainActivity.cs  MainApplication.cs  WorstUrlShortener.Android.csproj
WorstUrlShortener/WorstUrlShortener.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorstUrlShortener/WorstUrlShortener.Android/Resources/: Resource.designer.cs
WorstUrlShortener/WorstUrlShortener.Android/Resources/values/: colors.xml  styles.xml
WorstUrlShortener/WorstUrlShortener.Android/Resources/xml/: network_security_config.xml
WorstUrlShortener/WorstUrlShortener.Android/Services/: DroidDBPath.cs  DroidResizeImage.cs  DroidScreenCapture.cs
WorstUrlShortener/WorstUrlShortener.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorstUrlShortener.WPF.csproj  packages.config
WorstUrlShortener/WorstUrlShortener.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorstUrlShortener/WorstUrlShortener.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  WorstUrlShortener.iOS.csproj
WorstUrlShortener/WorstUrlShortener.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
WorstUrlShortener/WorstUrlShortener.iOS/Assets.xcassets/Help.imageset/: Contents.json
WorstUrlShortener/WorstUrlShortener.iOS/Assets.xcassets/Idea.imageset/: Contents.json
WorstUrlShortener/WorstUrlShortener.iOS/Assets.xcassets/ReleaseNotes.imageset/: Contents.json
WorstUrlShortener/WorstUrlShortener.iOS/Properties/: AssemblyInfo.cs
WorstUrlShortener/WorstUrlShortener.iOS/Resources/: LaunchScreen.storyboard
WorstUrlShortener/WorstUrlShortener.iOS/Services/: IOSDBPath.cs  IOSResizeImage.cs  IOSScreenCapture.cs
WorstUrlShortener/WorstUrlShortener/DAO/: SQLiteContext.cs
WorstUrlShortener/WorstUrlShortener/Interfaces/: IDBPath.cs  IResizeImage.cs  IScreen.cs
WorstUrlShortener/WorstUrlShortener/Models/: BaseModel.cs  ShortenedUrl.cs
WorstUrlShortener/WorstUrlShortener/Models/Json/: FirebaseLinkRequest.cs  FirebaseLinkResponse.cs
WorstUrlShortener/WorstUrlShortener/Themes/: LightTheme.xaml  LightTheme.xaml.cs
WorstUrlShortener/WorstUrlShortener/Utilities/: ImageResizer.cs  ObservableRangeCollection.cs
WorstUrlShortener/WorstUrlShortener/Utilities/Converters/: NegateBooleanConverter.cs
WorstUrlShortener/WorstUrlShortener/ViewModels/: BaseViewModel.cs  ExtensionViewModel.cs  SettingsViewModel.cs  ShortenViewModel.cs
WorstUrlShortener/WorstUrlShortener/Views/: AboutPage.xaml  AboutPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReleaseNotesPage.xaml  ReleaseNotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareExtensionPage.xaml  ShareExtensionPage.xaml.cs  Styles.xaml  Styles.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
WorstUrlShortener/WorstUrlShortener/Views/Shared/: CustomSnackBarView.xaml  CustomSnackBarView.xaml.cs
gfx/: WorstURLShortnener.sketch
libs/: XyrohLib.dll-Debug
