<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>$(SolutionDir)/Xyroh.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.2" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DefaultPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SupportPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReleaseNotesPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestPage2.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  

  <ItemGroup>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DefaultPage.xaml.cs">
      <DependentUpon>DefaultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Styles.xaml.cs">
      <DependentUpon>Styles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SupportPage.xaml.cs">
      <DependentUpon>SupportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReleaseNotesPage.xaml.cs">
      <DependentUpon>ReleaseNotesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TestPage2.xaml.cs">
      <DependentUpon>TestPage2.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  

  <ItemGroup>
    <Reference Include="XyrohLib, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\XyrohLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  
  
</Project>